{
  "name": "papaya/module-glossary",
  "minimum-stability": "dev",
  "extra" : {
    "document-root" : "htdocs/"
  },
  "require": {
    "papaya/cms-core": "^6.2|^7.0"
  },
  "require-dev": {
    "papaya/cms-administration": "*",
    "papaya/theme-dynamic": "*",
    "papaya/module-default": "*",
    "papaya/module-standard": "*"
  }
}
